<html>
    <head>
        <title>login page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        button:hover{
            background-color: #3b3b37;
            color:black;
        }
        button{
            width:220px;
            color:rgb(255, 255, 255);
            background-color:#000000;
            border-radius: 15px;
            padding:8px;
            font-family:arial;
            font-size:15px;
        }
        .right {
  position:fixed;
  left: 420px;
  top:10px;
  height:364px;
  width:350px;
  border: 3px solid #000000;
  padding: 20px;
  background-image: url(ps1.JPEG);
  border-radius: 20px;
  border-width: 6px;
}
table{
    background: linear-gradient(87.4deg, #ffc40c 10.9%, rgb(209, 135, 70) 65.7%, rgb(165, 123, 55) 110.5%);    position:fixed;
  left: 434px;
  top:24px;
  height:400px;
  width: 390px;
  padding: 20px;
  border-radius:18px;
}
.relative {
  position: relative;
  left: 16px;
}
input[type=email] {
  width: 92%;
  height:60%;
  box-sizing:border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
input[type=password] {
  width: 92%;
  height:60%;
  box-sizing:border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
    </style>
    <body class="right">
        <table align="center" border="0" cellspacing="8"> 
            <tr align="center">
                <td align="center" colspan="2">
                    <h1 style="font-family:arial;font-size:40px;">Login</h1>
                </td>
            </tr>
            <tr >
                <td class="relative">
                    <label for="name"><font face="arial">Email</font><sup style="color: red;">*</sup></label></td></tr>
                   <tr align="center"> <td><input type="email" name="name" placeholder="User name" size="43" required  >
                </td>
            </tr>
            <tr >
                <td class="relative">
                        <label for="name"><font face="arial" >Password</font><sup style="color: red;">*</sup></label></td></tr>
                        <tr align="center"><td><input type="password" name="text" placeholder="Password" id="name" size="43" required >
                    </td>
            </tr>
            <tr>
            
                <td align="right">
                    <label class="pass"><a href="fp.html" style="color:blue; text-decoration:none"><font face="arial" size="2" > Forgot password?</font></a></label>
                </td></tr>
                
            <tr>
                <td colspan="4" align="center" width="100px">
                 
                    <button>Login</button>
                 
                </td>
            </tr>
            <tr><td align="center">Not a member?
                <label ><a href="reg.html" style="color:blue; text-decoration:none"><font face="arial" size="3" > Signup</font></a> </label>
            </td>
        </tr>
        </table>
   
    
    </body>
</html>