<html>
    <head>
        <title>Navbar</title>
        <style>
            .nav{
                background-color: black;
                    
                
            }
            .nav li:hover{
                background-color: rgb(148, 150, 150);
                
            }
            ul li{
                display: inline-flex;
                margin-right: 30px;
                
            }
            a{
                text-decoration: none;
                color:rgb(240, 103, 103);
                padding:20px;
                margin:0px;
            }
            .ash{
                
                float:center;
                
                background-color: rgba(225, 255, 0, 0.866);
                
            }
            .ash li:active{
                background-color:aqua

            }
            .rohit{
                border:2px solid red;
                height:600px;
                width:200px;
                margin-left:0px;
                float:left;
            }
            .ro{
                border:2px solid blue;
                height:600px;
                width:200px;
                clear:both;
                margin-left:800px;
            }
            .dd{
                display: flex;
            }
        </style>
    </head>
    <body>
        <form>
        <header>Protofolio</header>
        <div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
        <div class="ash">
            <p>zxshdzxcjns dczxmcn <br>szk,dhnasdzjcnb <br>mzs,jhdmncxasdzcuxjhb<br>zdhbcadsukzjxchb </p>
           name<input type="text" > 
           <li><a href="#">order</a></li>
        </div>
       <div class="dd">
        <div class="rohit">
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </div>
        <div class="ro">
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </div>
        </div>
        </div>
    </form>
    </body>
</html>